0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:51:20 -0500] "GET /faces/Equipos/AsociarEquipo.xhtml?equipo=1 HTTP/1.1" 200 6277 http-bio-8080-exec-1 2234
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:51:21 -0500] "GET /faces/Equipos/equiposEstilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:51:21 -0500] "GET /faces/IMG/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:51:24 -0500] "GET / HTTP/1.1" 200 2058 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:51:25 -0500] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:51:25 -0500] "GET /IMG/fondo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:22 -0500] "GET /faces/Equipos/adminEquipo.xhtml HTTP/1.1" 200 1967 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:26 -0500] "GET /faces/Equipos/consultarEquipos.xhtml HTTP/1.1" 200 20535 http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:26 -0500] "GET /faces/IMG/excel.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:31 -0500] "GET /faces/Equipos/ListaNovedadesEq.xhtml?equipo=1 HTTP/1.1" 200 3873 http-bio-8080-exec-8 1349
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:31 -0500] "GET /faces/IMG/fondo.jpg HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:42 -0500] "GET /faces/Elementos/adminElemento.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:42 -0500] "GET /faces/Elementos/elementosEstilo.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:45 -0500] "GET /faces/Elementos/consultarElementos.xhtml HTTP/1.1" 200 20983 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:45 -0500] "GET /faces/IMG/xls.png?pfdrid_c=true HTTP/1.1" 200 2150 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:51 -0500] "POST /faces/Elementos/consultarElementos.xhtml HTTP/1.1" 200 20625 http-bio-8080-exec-9 2560
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:55 -0500] "GET /faces/Elementos/ListaNovedades.xhtml?elementoId=6 HTTP/1.1" 200 5624 http-bio-8080-exec-9 798
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:55 -0500] "GET /faces/IMG/fondo.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:06:52:59 -0500] "GET /faces/Elementos/consultarElementos.xhtml HTTP/1.1" 200 20982 http-bio-8080-exec-1 533
